<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>

  <link rel="stylesheet" href="./style.css">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

</head>
<body>

  <main class="container">

    <div class="header">
      <img src="./images/illustration-hero.svg" alt="header image">
    </div>
    
    <section class="card-body">

      <div class="summary">
        <h1 class="bold">Order Summary</h1>
        <p class="light">You can now listen to millions of songs, audiobooks, and podcasts on any device anywhere you like!</p>
      </div>

      <div class="plan">
        <div class="plan-logo">
          <img src="./images/icon-music.svg" alt="music icon">
          <div class="plan-price">
            <h2 class="bold">Annual Plan</h2>
            <p class="light">$59.99/year</p>
          </div>
        </div>
        <a class="below-em" href="#">Change</a>
      </div>

      <div class="order">
        <button class="below-em">Proceed to Payment</button>
        <a class="below-em light" href="#">Cancel Order</a>
      </div>

    </section>

  </main>

</body>
</html>